{
  "name": "pukeko-robot-controller",
  "version": "0.1.0",
  "private": true,
  "description": "AI-driven control of an Acebott biped robot via the Pukeko web UI and @gaunt-sloth/agent backend.",
  "license": "MIT",
  "author": "Andrew Kondratev",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "dev": "vite",
    "dev:ag-ui": "AGUI_URL=http://localhost:3000/agents/default/run vite",
    "server": "node --import=tsx ./server/index.ts",
    "stub": "node --import=tsx robot-stub/index.ts",
    "start": "concurrently -n server,client -c blue,green --kill-others-on-fail \"pnpm:server\" \"pnpm:dev\"",
    "test": "vitest run",
    "e2e": "node it-robot.js",
    "e2e:live": "E2E_LIVE=1 node it-robot.js",
    "build": "vue-tsc --build && vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@galvanized-pukeko/vue-ui": "^0.1.1",
    "@gaunt-sloth/agent": "2.0.0-alpha.8",
    "@gaunt-sloth/core": "2.0.0-alpha.8",
    "@langchain/anthropic": "^1.4.1",
    "@langchain/core": "^1.1.49",
    "@langchain/google": "^0.1.12",
    "@langchain/langgraph": "^1.4.4",
    "@langchain/ollama": "1.2.6",
    "@langchain/openai": "^1.4.7",
    "@langchain/openrouter": "^0.3.0",
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "langchain": "^1.4.5",
    "vue": "^3.5.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.2.1",
    "jsdom": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.12"
  }
}
